{
  "name": "ourin-ai",
  "version": "1.2.0",
  "description": "WhatsApp Multi-Device Bot dengan sistem plugin modular",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "set NODE_ENV=development&& node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "multi-device",
    "plugin"
  ],
  "author": "Lucky Archz, Keisya, hyuuSATAN",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@bochilteam/scraper-primbon": "^5.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "btch-downloader": "^6.0.25",
    "cheerio": "^1.1.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.0",
    "jimp": "^0.16.1",
    "lowdb": "^7.0.1",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.1",
    "ourin": "npm:wileys@^0.4.2",
    "pino": "^9.14.0",
    "sharp": "^0.34.1",
    "yt-search": "^2.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
